<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GIG-CRED+ Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
   
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f7fa;
    }

    .navbar {
      background: #2c3e50;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    .badge {
      background: orange;
      color: black;
      font-size: 0.75rem;
      padding: 0.2rem 0.5rem;
      border-radius: 8px;
      margin-left: 0.3rem;
    }

    .container {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .card-group {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .card {
      background: white;
      padding: 1rem 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      flex: 1;
      min-width: 200px;
    }

    .card h4 {
      margin-bottom: 0.5rem;
      font-weight: 600;
      font-size: 1rem;
      color: #2c3e50;
    }

    .card p {
      font-size: 1.3rem;
      font-weight: bold;
    }

    .income { color: green; }

    .form-card input, .form-card select {
      padding: 0.6rem;
      margin: 0.4rem 0;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 100%;
    }

    .form-row {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .form-card button {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #3498db;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .recent-transactions {
      text-align: center;
      color: #888;
    }

    .recent-transactions i {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    /* Hero Section */
    .hero {
      background: #0c2d48;
      color: white;
      padding: 3rem 2rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .hero-text {
      flex: 1;
      min-width: 250px;
    }

    .hero-text h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .hero-text p {
      font-size: 1.2rem;
      margin: 1rem 0;
    }

    .hero-text button {
      background: white;
      color: #0c2d48;
      padding: 0.6rem 1.2rem;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .hero-image {
      flex: 1;
      min-width: 200px;
      text-align: center;
    }

    .hero-image img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
    }

    /* alag se add kia*/
    .toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  .label {
    font-size: 16px;
    font-weight: 500;
  }

  /* Switch style */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
    border-radius: 34px;
  }

  .slider::before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #4CAF50;
  }

  input:checked + .slider::before {
    transform: translateX(30px);
  }
  

  /* body {
	background: #000;
} */
.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  background: #eee;
  border-radius: 30px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  padding: 4px;
}

#btn {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 104px;
  height: 40px;
  background: #e67e22;
  border-radius: 25px;
  transition: all 0.4s ease;
  z-index: 0;
}

.toggle-btn {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background: transparent;
  cursor: pointer;
  color: #555;
  transition: color 0.3s ease;
}

.toggle-btn.active {
  color: white;
}

  /* //table style */
  /* General table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

/* Table header */
thead {
  background-color: #f4f6fb;
}

thead th {
  padding: 16px;
  text-align: left;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
}

/* Table body */
tbody td {
  padding: 14px 16px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 15px;
  color: #444;
}

/* Alternate row background */
tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Hover effect */
tbody tr:hover {
  background-color: #f0f5ff;
}

/* Input fields */
input[type="number"] {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100px;
  font-size: 14px;
}

/* Buttons */
button {
  padding: 8px 16px;
  background-color: #114e0b;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0958d9;
}

  </style>
</head>
<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <!-- Include FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>

<!-- Hero Section -->
<div class="hero">
  <div class="hero-text">
    <h1>Hi, I'm User2309!</h1>
    <br><br><br>
    <button id="connectWalletBtn"><i class="fa-solid fa-plus"></i> Connect to Wallet</button>
  </div>
  <div class="hero-image">
    <img src="https://t4.ftcdn.net/jpg/00/65/77/27/240_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg" alt="Developer Photo">
  </div>
</div>

<!-- Dashboard Content -->
<div class="container">

  <!-- Summary Cards (Updated) -->
  <div class="card-group">
    <div class="card">
      <h4> Missed Days </h4>
      <p class="income" id="missedDays">$0.00</p>
    </div>
    <div class="card">
      <h4>Working Days</h4>
      <p id="workingDays">15 days</p>
    </div>
    <div class="card">
      <h4>Rating</h4>
      <p id="rating">⭐ 4.5 / 5</p>
    </div>
    <div class="card">
      <h4>Avg. Income</h4>
      <p class="income" id="avgIncome">$1000.00</p>
    </div>
  </div>

  <!-- Toggle Tables -->
  <div class="form-box">
    <div class="button-box">
      <div id="btn"></div>
      <button type="button" class="toggle-btn" onclick="leftClick()">Current</button>
      <button type="button" class="toggle-btn" onclick="rightClick()">Elig</button>
    </div>
  </div>

  <!-- Current Table (Loan Data) -->
  <table id="currentTable">
    <thead>
      <tr>
        <th>Installments</th>
        <th>Due Payment Date</th>
        <th>Loan Amount</th>
        <th>Lender</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Sample rows below; you can dynamically generate these using data -->
      <tr>
        <td>1</td>
        <td>Tue Feb 07 2023</td>
        <td>$0.00</td>
        <td>Amazon</td>
        <td><button>Submit Payment</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Tue Feb 14 2023</td>
        <td>$0.00</td>
        <td>Reliance</td>
        <td><button>Submit Payment</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tue Feb 21 2023</td>
        <td>$950.00</td>
        <td>TATA Pvt Ltd</td>
        <td><button>Submit Payment</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Tue Feb 28 2023</td>
        <td>$950.00</td>
        <td>Reliance</td>
        <td><button>Submit Payment</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Tue Mar 07 2023</td>
        <td>$950.00</td>
        <td>Amazon</td>
        <td><button>Submit Payment</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Tue Mar 14 2023</td>
        <td>$950.00</td>
        <td>Amazon</td>
        <td><button>Submit Payment</button></td>
      </tr>
    </tbody>
  </table>


  <table id="eligTable" style="display: none;">
    
  
  <thead>
    <tr>
      <th>Loan Amount</th>
      <th>Deadline</th>
      <th>Pay</th>
      <th>Pay Now</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$0.00</td>
      <td>Tue Feb 07 2023</td>
      <td>Amazon</td>
      <td><button>Pay Now</button></td>
    </tr>
    <tr>
      <td>$0.00</td>
      <td>Tue Feb 14 2023</td>
      <td>Due</td>
      <td><button>Pay Now</button></td>
    </tr>
    <tr>
      <td>$950.00</td>
      <td>Tue Feb 21 2023</td>
      <td>Due</td>
      <td><button>Pay Now</button></td>
    </tr>
    <tr>
      <td>$950.00</td>
      <td>Tue Feb 28 2023</td>
      <td>Due</td>
      <td><button>Pay Now</button></td>
    </tr>
    <tr>
      <td>$950.00</td>
      <td>Tue Mar 07 2023</td>
      <td>Due</td>
      <td><button>Pay Now</button></td>
    </tr>
    <tr>
      <td>$950.00</td>
      <td>Tue Mar 14 2023</td>
      <td>Paid</td>
      <td><button>Paid</button></td>
    </tr>
  </tbody>
  </table>

  <!-- Eligibility Table (Loan Data) -->
  <table id="eligTable" style="display: none;">
    <thead>
      <tr>
        <th>Loan Amount</th>
        <th>Deadline</th>
        <th>Pay</th>
        <th>Pay Now</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>$950.00</td>
        <td>Tue Feb 21 2023</td>
        <td>Due</td>
        <td><button>Pay Now</button></td>
      </tr>
    </tbody>
  </table>

</div>

<script>
// Dummy user data (in a real application, this would be stored server-side in a database)
const users = {
    "User2309": {
        platformConnections: {
            uber: { connected: false, accountId: null },
            swiggy: { connected: false, accountId: null },
            rapido: { connected: false, accountId: null },
            fiverr: { connected: false, accountId: null },
        },
        platformData: {
            uber: {},
            swiggy: {},
            rapido: {},
            fiverr: {},
        },
    },
};

// Function to generate dummy platform data
function generateDummyPlatformData(platform) {
    const randomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
    const randomFloat = (min, max, decimals) => parseFloat((Math.random() * (max - min) + min).toFixed(decimals));
    const randomChoice = (arr) => arr[Math.floor(Math.random() * arr.length)];

    const now = new Date().toISOString();

    if (platform === "uber" || platform === "swiggy" || platform === "rapido") {
        const workingDays = randomInt(15, 25);
        const missedDays = 30 - workingDays;
        const averageIncome = randomFloat(800, 1500, 2);
        const rating = randomFloat(4.0, 5.0, 1);
        const region = randomChoice(["Greater Noida", "Delhi", "Gurgaon", "Faridabad"]);
        return {
            workingDays: workingDays,
            missedDays: missedDays,
            averageIncome: averageIncome,
            rating: rating,
            region: region,
            lastUpdated: now,
        };
    } else if (platform === "fiverr") {
        const workingDays = randomInt(20, 30);
        const missedDays = 30 - workingDays;
        const averageIncome = randomFloat(500, 2000, 2);
        const rating = randomFloat(4.5, 5.0, 1);
        const skills = randomChoice([["Web Development", "React"], ["Graphic Design", "Logo"], ["Content Writing"], ["Data Entry"]]);
        return {
            workingDays: workingDays,
            missedDays: missedDays,
            averageIncome: averageIncome,
            rating: rating,
            skills: skills,
            lastUpdated: now,
        };
    }
    return {};
}

// Function to connect the wallet and update platform data
async function connectWallet(platform) {
    const userId = "User2309";
    const accountId = prompt(`Enter your dummy ${platform} account ID:`);

    if (!accountId) {
        alert("Account ID is required.");
        return;
    }

    if (users[userId] && users[userId].platformConnections[platform]) {
        users[userId].platformConnections[platform].connected = true;
        users[userId].platformConnections[platform].accountId = accountId;

        // Fetch dummy data immediately after "connection"
        const dummyData = generateDummyPlatformData(platform);
        users[userId].platformData[platform] = dummyData;

        alert(`Successfully connected to ${platform} with account ID: ${accountId}`);
        updateDashboard(platform); // Update the dashboard with the new data
    } else {
        alert("Invalid platform.");
    }
}

// Function to update the dashboard with the fetched platform data
function updateDashboard(platform) {
    const userId = "User2309";
    const platformData = users[userId].platformData[platform];

    if (platformData) {
        document.getElementById('missedDays').textContent = platformData.missedDays !== undefined ? `${platformData.missedDays} days` : '$0.00';
        document.getElementById('workingDays').textContent = platformData.workingDays !== undefined ? `${platformData.workingDays} days` : '0 days';
        document.getElementById('rating').textContent = platformData.rating !== undefined ? `⭐ ${platformData.rating} / 5` : '⭐ - / 5';
        document.getElementById('avgIncome').textContent = platformData.averageIncome !== undefined ? `$${platformData.averageIncome.toFixed(2)}` : '$0.00';
    } else {
        console.warn(`No data available for ${platform}.`);
    }
}

// Handle Connect Wallet button
document.getElementById('connectWalletBtn').addEventListener('click', () => {
    const platform = prompt("Enter the platform to connect (uber, swiggy, rapido, fiverr):");
    if (platform) {
        connectWallet(platform);
    }
});

// Left and Right click functionality for toggling between tables
function leftClick() {
    document.getElementById("btn").style.left = "0";
    document.getElementById("currentTable").style.display = "table";
    document.getElementById("eligTable").style.display = "none";
}

function rightClick() {
    document.getElementById("btn").style.left = "110px";
    document.getElementById("currentTable").style.display = "none";
    document.getElementById("eligTable").style.display = "table";
}
</script>
</body>
</html>
